table_id: Table 6hrPlev
modeling_realm: atmos

frequency: 6hr

cmor_version: 2.5.0 ! minimum version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   GeoMIP  ! project id
table_date:   3 February 2014 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/GeoMIP/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id parent_experiment_rip branch_time contact institute_id ! space separated required global attribute 

forcings:   N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA

expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xCO2'
expt_id_ok: '1 percent per year CO2' '1pctCO2'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'quadruple preindustrial CO2 and balance with solar constant reduction' 'G1'
expt_id_ok: '1%per yr CO2 increase from preindustrial and balance with solar constant reduction' 'G2'
expt_id_ok: 'RCP4.5 2020-2069 and balance with SO2 injection' 'G3'
expt_id_ok: 'RCP4.5 2020-2069 and balance with solar constant reduction' 'G3S'
expt_id_ok: 'RCP4.5 2020-2069 and 5 Tg SO2 injection per yr' 'G4'
expt_id_ok: 'G1ocean-albedo' 'G1oceanAlbedo'
expt_id_ok: 'G4cdnc' 'G4cdnc'
expt_id_ok: 'G4sea-salt' 'G4seaSalt'


approx_interval:  0.250000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0         
valid_max:        360.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: plev3
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
tolerance:        0.001
type:             double
requested:        85000. 50000. 25000.         ! space-separated list of requested coordinates 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: time1
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: no
!----------------------------------
!

!============
variable_entry:    ua
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1
long_name:         Eastward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plev3 time1
out_name:          ua
type:              real
valid_min:         -90.0
valid_max:         145.0
!----------------------------------
!

!============
variable_entry:    va
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1
long_name:         Northward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plev3 time1
out_name:          va
type:              real
valid_min:         -80.0
valid_max:         80.0
!----------------------------------
!

!============
variable_entry:    ta
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_measures:     area: areacella
long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plev3 time1
out_name:          ta
type:              real
valid_min:         144.0
valid_max:         330.0
!----------------------------------
!

!============
variable_entry:    psl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure_at_sea_level
units:             Pa
cell_measures:     area: areacella
long_name:         Sea Level Pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          psl
type:              real
valid_min:         92500.0
valid_max:         113000.0
!----------------------------------
!

